<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pirkspark - Welcome E-mail Template</title>
    <!-- <link rel="stylesheet" href="./css//style.css" /> -->
    <style>
      * {
        padding: 0;
        margin: 0;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
      }

      body {
        background-color: #f5f5f5;
        font-family: Montserrat;
        color: #707070;
      }

      body .main-container {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        min-height: 100vh;
        margin: 0 auto;
      }

      body .main-container .content-container {
        min-width: 300px;
        max-width: 670px;
        min-height: 600px;
        width: 90%;
        background-color: #fff;
        border-radius: 5px;
        border-top: 5px solid #00d573;
        position: relative;
        -webkit-box-shadow: 0 0 25px rgba(0, 0, 0, 0.05);
        box-shadow: 0 0 25px rgba(0, 0, 0, 0.05);
      }

      body .main-container .content-container .text-content {
        padding: 2rem 3rem;
        margin-bottom: 9rem;
      }

      @media (max-width: 575px) {
        body .main-container .content-container .text-content {
          margin-bottom: 18rem;
          padding: 2rem 1rem;
        }
      }

      body .main-container .content-container .text-content p {
        line-height: 30px;
        padding: 1rem;
      }

      body .main-container .content-container .text-content .title-container {
        text-align: center;
      }

      body .main-container .content-container .text-content .title-container p {
        color: #b1b1b1;
      }

      body .main-container .content-container footer {
        position: absolute;
        right: 0;
        bottom: 0;
        left: 0;
        padding: 2rem 4rem;
        background-color: #00d573;
        color: #fff;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
        border-radius: 0 0 5px 5px;
      }

      @media (max-width: 575px) {
        body .main-container .content-container footer {
          -webkit-box-orient: vertical;
          -webkit-box-direction: normal;
          -ms-flex-direction: column;
          flex-direction: column;
          -webkit-box-pack: center;
          -ms-flex-pack: center;
          justify-content: center;
          -webkit-box-align: center;
          -ms-flex-align: center;
          align-items: center;
        }
      }

      body .main-container .content-container footer p {
        padding: 0.3rem 0;
      }

      body .main-container .content-container footer .bold-paragraph {
        font-weight: 600;
      }

      body .main-container .content-container footer .footer-left-column {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
      }

      @media (max-width: 575px) {
        body .main-container .content-container footer .footer-left-column {
          -webkit-box-orient: vertical;
          -webkit-box-direction: normal;
          -ms-flex-direction: column;
          flex-direction: column;
          margin-bottom: 2rem;
        }
      }

      body .main-container .content-container footer .footer-right-column {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
      }

      @media (max-width: 575px) {
        body .main-container .content-container footer .footer-right-column {
          -webkit-box-align: center;
          -ms-flex-align: center;
          align-items: center;
        }
      }

      body .main-container .logo-container {
        margin-bottom: 3rem;
      }
      /*# sourceMappingURL=style.css.map */
    </style>
  </head>
  <body>
    <div class="main-container">
      <div class="logo-container">
        <img src="https://wozny-kotly.pl/images/logo.svg" alt="logo" />
      </div>
      <div class="content-container">
        <div class="text-content">
          <div class="title-container">
            <h1>Welcome!</h1>
            <p>Lorem ipsum dolor sit amet, consectetur</p>
          </div>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Bibendum
            est ultricies integer quis. Iaculis urna id volutpat lacus laoreet.
            Mauris vitae ultricies leo integer malesuada. Ac odio tempor orci
            dapibus ultrices in. Egestas diam in arcu cursus euismod. Dictum
            fusce ut placerat orci nulla.
          </p>

          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Bibendum
            est ultricies integer quis.
          </p>
        </div>

        <footer>
          <div class="footer-left-column">
            <div>
              <p class="bold-paragraph">Oskar Hertman</p>
              <p>Dział handlowy</p>
              <p>+48 345 345 345</p>
            </div>
          </div>
          <div class="footer-right-column">
            <p class="bold-paragraph">Pirk Spark</p>
            <p>Marketing Agency</p>
            <p>www.pirkspark.pl</p>
          </div>
        </footer>
      </div>
    </div>
  </body>
</html>
